priority -50

snippet online "Online resource" bA
@online{${1:name},
	author={${2:author}},
	title={${3:title}},
	publisher={${4:publisher}},
	date={${5:date}},
	url={${6:url}},
	addendum = {Accessed: $7}
}
$0
endsnippet

snippet article "Article reference" bA
@article{${1:name},
	author={${2:author}},
	title={${3:title}},
	journaltitle={${4:journal}},
	volume={${5:NN}},
	number={${6:NN}},
	year={${7:YYYY}},
	pages={${8:NN}--${9:NN}}
}
$0
endsnippet

snippet book "Book reference" bA
@book{${1:name},
	author={${2:author}},
	title={${3:title}},
	subtitle={${4:subtitle}},
	year={${5:YYYY}},
	location={${6:somewhere}},
	publisher={${7:publisher}},
	pages={${8:NN}--${9:NN}}
}
$0
endsnippet

snippet inb "In Book reference" bA
@inbook{${1:name},
	author={${2:author}},
	title={${3:title}},
	subtitle={${4:subtitle}},
	booktitle={${5:book}},
	editor={${6:editor}},
	year={${7:YYYY}},
	location={${8:somewhere}},
	publisher={${9:publisher}},
	pages={${10:NN}--${11:NN}}
}
$0
endsnippet
