# vim: filetype=sh
alias h="cd ~/ && ls -l" \
    d="cd ~/Documents && ls -l" \
    dx="cd ~/Dox && ls -l" \
    P="cd ~/Programming && ls -l" \
    de="cd ~/Desktop && ls -l" \
    D="cd ~/Downloads && ls -l" \
    R="cd ~/Repositories && ls -l" \
    V="cd ~/Documents/Vocabulary && ls -l" \
    cf="cd ~/.config && ls -l" \
    sc="cd ~/.local/bin && ls -l" \
	fr="cd ~/Sites/frankology && ls -l" \
    cfb="$EDITOR ~/.config/bash/bprofile" \
    cfbr="$EDITOR ~/.config/bash/bashrc" \
    cfz="$EDITOR ~/.config/zsh/zprofile" \
    cfzr="$EDITOR ~/.config/zsh/zshrc" \
    cfzo="$EDITOR ~/.config/zsh/ohzshrc" \
    cfa="$EDITOR ~/.config/aliasrc" \
    cfs="$EDITOR ~/.config/shortcutrc" \
    cfv="$EDITOR ~/.config/nvim/init.vim" \
    cft="$EDITOR ~/.tmux.conf" \
    cfm="$EDITOR ~/.config/mutt/muttrc" \
    cfw="$EDITOR ~/.config/yabai/yabairc" \
    cfk="$EDITOR ~/.skhdrc" \
    cfA="$EDITOR ~/.config/alacritty/alacritty.yml" \
